.container {
  background-image: url('../assets/icons/brick.png');
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .wrapper {
    width: 90vw;
    max-width: 1400px;
    height: calc(100vh - 100px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.cards-title {
  position: relative;
  margin: 30px;
  width: 70%;
  height: calc(100vh - 160px);
}

.subtitle {
  position: absolute;
  font-size: 6rem;
  top: calc(50% - (5rem / 2));
  left: calc(50% - 200px);
  font-weight: 400;
  font-family: "Amatic SC", cursive;
  user-select: none;
}

.cards {
  width: 100%;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}

.card {
  position: absolute;
  height: 245px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border-radius: 100px 100px 40px 40px;
  transition: 0.3s;
  &:hover {
    transition: 0.3s;
    transform: scale(1.1);
  }
}

.card:first-child {
  left: calc(50% - 100px);
}

.card:nth-child(2) {
  top: 10%;
  left: 66%;
}

.card:nth-child(3) {
  top: calc(50% - 245px / 2);
  left: calc(100% - 200px);
}

.card:nth-child(4) {
  top: 66%;
  left: 68%;
}

.card:nth-child(5) {
  top: calc(100% - 245px);
  left: calc(50% - 100px);
}

.card:nth-child(6) {
  top: 66%;
  left: 10%;
}

.card:nth-child(7) {
  top: calc(50% - 245px / 2);
}

.card:nth-child(8) {
  top: 10%;
  left: 12%;
}

.card__image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  transition: 0.3s;
  box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.3);
  &:hover {
    cursor: pointer;
  }
  img {
    width: auto;
    height: 100%;
  }
}

.card__name {
  margin-top: 10px;
  font-size: 2.4rem;
  font-family: "Amatic SC",cursive;
  font-weight: 700;
  &:hover {
    cursor: pointer;
  }
}

.button-play {
  position: absolute;
  top: calc(100vh - 240px);
  width: 200px;
  height: 60px;
  background-color: rgb(196, 127, 67);
  border: 1px solid rgb(148, 146, 146);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
  user-select: none;
  animation-name: my-animation;
  animation-duration: .5s; 
  span {
    font-size: 3.5rem;
    opacity: 0.5;
  }
  &:hover {
    cursor: pointer;
    background-color: rgb(155, 105, 61);
  }
  &:active {
    transform: scale(0.9);
  }
}

@keyframes my-animation {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.button-play.repeat {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: url('../assets/icons/repeat.svg') no-repeat 50% 50% rgb(196, 127, 67);
  background-size: 40px;
  transition: .4s;
  &:hover {
    background-color: rgb(155, 105, 61);
  }
}

.box-stars {
  position: absolute;
  top: calc(100vh - 170px);
  max-width: 700px;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row-reverse;
  margin-bottom: 20px;
  overflow: hidden;
  img {
    height: 50px;
    width: auto;
  }
}

.win-image {
  width: 700px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.3);
  overflow: hidden;
  margin: 50px;
  img {
    width: 100%;
    height: 100%;
  }
}

.win-title {
  font-size: 4rem;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.disabled {
  display: none;
}

@media screen and (max-width: 720px) {
  .container {
    .wrapper {
      width: 300px;
    }
  }

  .card {
    margin: 25px 0;
  }
  
  .win-image {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .card {
    width: 250px;
    height: 230px;
  }
}